{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Push to Pi",
      "type": "shell",
      "options": {
        "shell": {
          "executable": "C:\\Program Files\\Git\\bin\\bash.exe",
          "args": [
            "-c"
          ]
        }
      },
      "command": "git add . && git commit -m 'Deploy via VS Code Task' || true && git push && ssh lds00@100.117.254.20 'cd ~/ColorSensorTest && git pull'",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Run SensorMonitor.py on Pi",
      "type": "shell",
      "command": "ssh lds00@100.117.254.20 'cd ~/ColorSensorTest && python3 SensorMonitor.py'",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
